#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rg8, binding = 0) readonly uniform image2D readTexture;
layout(rg8, binding = 1) writeonly uniform image2D writeTexture;

uniform int isWrapping;
uniform int isTrailing;

const ivec2 OFFSETS[8] = ivec2[](
    ivec2(-1, -1), ivec2( 0, -1), ivec2( 1, -1),
    ivec2(-1,  0),                ivec2( 1,  0),
    ivec2(-1,  1), ivec2( 0,  1), ivec2( 1,  1)
);

int GetCell(ivec2 position, ivec2 size) {
    if (isWrapping == 1) {
        position = (position + size) % size;
    } else {
        if (position.x < 0 || position.y < 0 || position.x >= size.x || position.y >= size.y) {
            return 0;
        }
    }

    return imageLoad(readTexture, position).r == 1.0 ? 1 : 0;
}

int CountNeighbors(ivec2 position, ivec2 size) {
    int neighbors = 0;
    for (int i = 0; i < 8; i++) {
        neighbors += GetCell(position + OFFSETS[i], size);
    }
    return neighbors;
}

void main() {
    ivec2 position = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(readTexture);

    vec2 data = imageLoad(readTexture, position).rg;
    float state = data.r;
    float trail = data.g;

    int neighbors = CountNeighbors(position, size);

    // Game of Life rules
    int nextState = 0;
    if (state == 1.0) {
        if (neighbors == 2 || neighbors == 3) {
            nextState = 1;
        }
    } else {
        if (neighbors == 3) {
            nextState = 1;
        }
    }

    // Trail logic
    float nextTrail = 0.0;
    if (isTrailing == 1) {
        nextTrail = trail * 0.95;
        if (nextState == 1) {
            nextTrail = 1.0;
        }
    }

    imageStore(writeTexture, position, vec4(nextState, nextTrail, 0.0, 1.0));
}
