#version 430 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rg8, binding = 0) readonly uniform image2D currentGrid;
layout(rg8, binding = 1) writeonly uniform image2D nextGrid;

uniform int isWrapping;
uniform int isTrailing;

const float ALIVE_THRESHOLD = 0.5;

int GetCell(ivec2 pos, ivec2 size) {
    if (isWrapping == 1) {
        pos = (pos + size) % size;
    } else {
        if (pos.x < 0 || pos.y < 0 || pos.x >= size.x || pos.y >= size.y) {
            return 0;
        }
    }

    return imageLoad(currentGrid, pos).r > ALIVE_THRESHOLD ? 1 : 0;
}

int CountNeighbors(ivec2 pos, ivec2 size) {
    int neighbors = 0;
    for (int y = -1; y <= 1; y++) {
        for (int x = -1; x <= 1; x++) {
            if (x == 0 && y == 0) {
                continue;
            }
            neighbors += GetCell(pos + ivec2(x, y), size);
        }
    }
    return neighbors;
}

void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(currentGrid);

    vec2 current = imageLoad(currentGrid, pos).rg;

    int alive = current.r > ALIVE_THRESHOLD ? 1 : 0;
    int neighbors = CountNeighbors(pos, size);

    int result = 0;

    // Game of Life rules
    if (alive == 1) {
        if (neighbors == 2 || neighbors == 3) {
            result = 1;
        }
    } else {
        if (neighbors == 3) {
            result = 1;
        }
    }

    // Trail logic
    float trail;
    if (isTrailing == 1) {
        trail = current.g * 0.95;
        if (result == 1) {
            trail = 1.0;
        }
    } else {
        trail = 0.0;
    }

    imageStore(nextGrid, pos, vec4(result, trail, 0.0, 1.0));
}
